/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lab2.task2;

/**
 *
 * @author 114377
 */
public class Lab2Task2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       int c = 125;
       int d = 24;
       
      int result2 = c + d;
      System.out.println(c +" + " +d +" = " + result2);
      
      int result3 = c - d;
      System.out.println(c +" - " +d +" = " + result3);
      
      int result4 = c * d;
      System.out.println(c +" * " +d +" = " + result4);
      
      int result5 = c/d;
      System.out.println(c +" / " +d +" = " + result5);
      
      int result6 = c%d;
      System.out.println(c +" mod " +d +" = " + result6);
      
    }
    
}
